{
  "name": "coinflip",
  "version": "1.0.0",
  "description": "building a basic coin flip game, no tutorials, no guardrails, all on my own.... and stack overflow maybe lol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "wp-css build --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LRSORRENTI/COIN-FLIP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LRSORRENTI/COIN-FLIP/issues"
  },
  "homepage": "https://github.com/LRSORRENTI/COIN-FLIP#readme",
  "dependencies": {
    "@webpixels/css": "^1.2.5"
  }
}
